[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug 23 15:28:56 2024
[*]
[dumpfile] "/home/vladimir/RISC_learn/result_vcd/JUMP.vcd"
[dumpfile_mtime] "Fri Aug 23 15:28:15 2024"
[dumpfile_size] 2331420
[savefile] "/home/vladimir/RISC_learn/result_vcd/GTK-Wave_style.gtkw"
[timestart] 0
[size] 1920 1077
[pos] -1 -1
*-13.000000 900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.RISC_V_CPU.
[sst_width] 194
[signals_width] 534
[sst_expanded] 1
[sst_vpaned_height] 607
@200
-Global
@28
cpu_tb.clk
cpu_tb.a_reset_n
@200
-
-Program counter
@22
cpu_tb.RISC_V_CPU.program_counter.cmd_address_current[11:0]
cpu_tb.RISC_V_CPU.program_counter.cmd_address_next[11:0]
@200
-
-Instruction decoder
@28
cpu_tb.RISC_V_CPU.instruction_decoder.input_instruction[31:0]
cpu_tb.RISC_V_CPU.instruction_decoder.opcode[6:0]
cpu_tb.RISC_V_CPU.instruction_decoder.func3[2:0]
cpu_tb.RISC_V_CPU.instruction_decoder.func7[6:0]
@22
cpu_tb.RISC_V_CPU.instruction_decoder.imm[31:0]
cpu_tb.RISC_V_CPU.instruction_decoder.rs1[4:0]
cpu_tb.RISC_V_CPU.instruction_decoder.rs2[4:0]
cpu_tb.RISC_V_CPU.instruction_decoder.rd[4:0]
@200
-
-Register file
@22
cpu_tb.RISC_V_CPU.register_file.address1[4:0]
cpu_tb.RISC_V_CPU.register_file.address2[4:0]
cpu_tb.RISC_V_CPU.register_file.address3[4:0]
cpu_tb.RISC_V_CPU.register_file.read_data_1[31:0]
cpu_tb.RISC_V_CPU.register_file.read_data_2[31:0]
cpu_tb.RISC_V_CPU.register_file.write_data[31:0]
@200
-
-ALU
@22
cpu_tb.RISC_V_CPU.alu._ram_data[31:0]
cpu_tb.RISC_V_CPU.alu.ram_data[31:0]
cpu_tb.RISC_V_CPU.alu.ram_address[30:0]
@28
cpu_tb.RISC_V_CPU.alu.ram_we
@200
-
@28
cpu_tb.RISC_V_CPU.alu.func3[2:0]
@22
cpu_tb.RISC_V_CPU.alu.func7[6:0]
cpu_tb.RISC_V_CPU.alu.opcode[6:0]
cpu_tb.RISC_V_CPU.alu.imm[31:0]
@200
-
@22
cpu_tb.RISC_V_CPU.alu.pc_current_address[11:0]
@23
cpu_tb.RISC_V_CPU.alu.pc_next_address[11:0]
[pattern_trace] 1
[pattern_trace] 0
